HTTP_PATH_PREFIX=api/image/v2
HTTP_APP_PORT=8114

POSTGRES_USER=developer
POSTGRES_PASSWORD=9Zb!K%Fh
POSTGRES_DB=image_db
# POSTGRES_PORT=5432
# POSTGRES_HOST=database

POSTGRES_PORT=12026
POSTGRES_HOST=localhost